Introduction
==================================
The main purpose of this howto is to explain how to setup a raspberry pi for photobooth

Camera differences
==================================

http://espace-raspberry-francais.fr/Composants/Utilisation-Camera-sur-Raspberry-Pi-Francais/


How to setup raspberry
==================================

1) Installation raspberry
=========================
	- Download raspbian with desktop: https://www.raspberrypi.org/downloads/
	- Remove all partition on your SDCard and format it in FAT32
	- Flash .img with "Image Writer": https://launchpad.net/win32-image-writer
	- Enable SSH: edit /etc/rc.local and add:
		sudo /etc/init.d/ssh start
	- Boot the raspberry
	- Connect via SSH: Login: pi Password: raspberry
	- Change PI password:
		passwd
		
2) Upgrade raspbian
=========================
	$ sudo apt-get update
	$ sudo apt-get upgrade -y

3) Packages:
=========================

	$ sudo apt-get install git vim python3 python3-venv python3-pip python3-dev python3-setuptools

	//OpenCV
	$ sudo apt-get install libjasper-dev libatlas-base-dev libcblas-dev libjpeg-dev libtiff5-dev libqtgui4 libqt4-test

	//Others
	$ sudo apt-get install zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.5-dev tk8.5-dev python-tk

	$ sudo apt-get remove python3-pil
	$ pip3 install zipstream Pillow opencv-python pygame


4) Setup overscan
=========================

	$ sudo raspi-config
		-> Advanced option
		-> Overscan: Enabled
	
	$ sudo reboot
	$ sudo vi /boot/config.txt
	overscan_left=
	overscan_right=
	overscan_top=
	overscan_bottom=
	
5) Enable camera
=========================
sudo raspi-config
	Interfacing options -> Camera -> Enable

6) Force HDMI ON
=========================
	/boot/config.txt
	-----------------
	
	# uncomment to force a specific HDMI mode (this will force VGA)
	#https://plomteuxkevin.wordpress.com/2013/02/24/configuration-avancee-du-raspberry/
	
	hdmi_group=2
	hdmi_force_hotplug=1
	hdmi_drive=2
	
	#35 = 1280x1024 60Hz
	hdmi_mode=35

6) Disable camera led
=========================
	/boot/config.txt
	----------------

	disable_camera_led=1
	

6) Sound suddently stop working
=========================
	dtparam=audio=on
	audio_pwm_mode=2
	disable_audio_dither=1
	hdmi_ignore_edid_audio=1
	hdmi_force_edid_audio=0

7) Enable V4L (Not needed when using picamera)
=========================
in /etc/modules-load.d/modules.conf
bcm2835-v4l2

8) Add script to startup
========================
in /home/pi/.config/lxsession/LXDE-pi/autostart
@sudo /usr/bin/python3 /home/pi/ozPhotoBooth/ozPhotobooth.py

9) Disable cursor
========================
in /etc/lightdm/lightdm.conf

[Seat:*]
xserver-command = X -nocursor -s 0 -dpms

10) HTML redirection
=========================
https://pimylifeup.com/raspberry-pi-captive-portal/

sudo apt-get install libmicrohttpd-dev
git clone https://github.com/nodogsplash/nodogsplash.git
cd nodogsplash
make
sudo make install
sudo nano /etc/nodogsplash/nodogsplash.conf

	GatewayInterface wlan0
	GatewayAddress 192.168.4.1
	ClientIdleTimeout 480

	FirewallRuleSet preauthenticated-users {
		FirewallRule allow tcp port 8080 to 192.168.4.1
	}

	MaxClients 250


sudo nodogsplash


	/etc/rc.local
	-------------
	nodogsplash


	/etc/nodogsplash/htdocs/splash.html
	-------------
	<meta http-equiv="refresh" content="0; URL=http://192.168.4.1:8080">


10) Enable access point
=========================
https://www.raspberrypi.org/documentation/configuration/wireless/access-point.md

/!\ VERY IMPORTANT /!\ 
==========================
$ sudo apt-get update
$ sudo apt-get upgrade

$ sudo apt-get install dnsmasq hostapd
$ sudo systemctl stop dnsmasq
$ sudo systemctl stop hostapd


	in /etc/dhcpcd.conf (Create it if it doesn't exists)
	---------------------
	interface wlan0
TAB->		static ip_address=192.168.4.1/24
TAB->		nohook wpa_supplicant   # don't call the wpa_supplicant hook

	in /etc/dnsmasq.conf
	---------------------
	interface=wlan0      # Use the require wireless interface - usually wlan0
 	dhcp-range=192.168.4.2,192.168.4.250,255.255.255.0,5m #Lease time 5minute

	in /etc/hostapd/hostapd.conf
	---------------------
	interface=wlan0
	driver=nl80211
	ssid=ozPhotoBooth
	hw_mode=g
	channel=7
	wmm_enabled=0
	macaddr_acl=0
	auth_algs=1
	ignore_broadcast_ssid=0
	#wpa=2
	#wpa_passphrase=123456789
	#wpa_key_mgmt=WPA-PSK
	#wpa_pairwise=TKIP
	#rsn_pairwise=CCMP

	in /etc/default/hostapd
	---------------------
	DAEMON_CONF="/etc/hostapd/hostapd.conf"


sudo systemctl enable dnsmasq
sudo systemctl start dnsmasq

sudo systemctl restart dhcpcd

sudo systemctl unmask hostapd
sudo systemctl enable hostapd
sudo systemctl start hostapd

Logs:

tail -f /var/log/syslog 



$iptables -t nat -A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 192.168.4.1:8080
$iptables -t nat -A PREROUTING -p tcp --dport 443 -j DNAT --to-destination 192.168.4.1:8080

$ sudo reboot
